AppRegistro/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
             x:Class="AppRegistro.MainPage">

    <StackLayout BackgroundColor="#ffffff" x:Name="main_layout">
        <Frame BackgroundColor="#055eed" 
               Padding="25"
               CornerRadius="0">

            <Label HorizontalOptions="Center"
                   FontAttributes="Bold"
                    HorizontalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="BIENVENIDO! "
                              FontSize="30"
                              FontAttributes="Bold"
                              TextDecorations="Underline"/>
                        <Span FontSize="15"
                              Text="
                              Espero hayas tenido un excelente día, ahora espero te diviertas :3"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Frame>

        <controls:MTAdView
            BackgroundColor="White"
            HeightRequest="100"
            IsEnabled="True"
            IsVisible="True"
            x:Name="adMob"
            AdsId="ca-app-pub-6443580320687365/9131763025"
            VerticalOptions="Start"/>
        
        
        <Image Source="Magic.jpg" 
               HorizontalOptions="Center" 
               Aspect="AspectFill" 
               ScaleY="1.35"
               Opacity="1"
               TranslationY="77"/>

        
        <Button BackgroundColor="#cc2b2b" 
                Text="INICIAR" 
                HorizontalOptions="Center" 
                TextColor="#000000"
                BorderColor="#af1a1a"
                TranslationY="-330" 
                FontAttributes="Bold" 
                x:Name="btn_inicio" 
                Clicked="btn_inicio_Clicked"
                WidthRequest="200"
                BorderWidth="3"
                CornerRadius="15">
        </Button>

        <Button BackgroundColor="#cc2b2b" 
                Text="¿CÓMO UTILIZAR LA APP?"
                HorizontalOptions="Center"
                TextColor="#000000"
                BorderColor="#af1a1a"
                TranslationY="-320" 
                FontAttributes="Bold"
                x:Name="btn_instruc" 
                Clicked="btn_instruc_Clicked"
                WidthRequest="200"
                BorderWidth="3"
                CornerRadius="15">
        </Button>

        <Button BackgroundColor="#cc2b2b" 
                Text="ACERCA DE" 
                HorizontalOptions="Center"
                TextColor="#000000" 
                BorderColor="#af1a1a"
                TranslationY="-310" 
                FontAttributes="Bold" 
                x:Name="btn_info" 
                Clicked="btn_info_Clicked"
                WidthRequest="200"
                BorderWidth="3"
                CornerRadius="15">
        </Button>

        <Button BackgroundColor="#cc2b2b"
                Text="SALIR"
                HorizontalOptions="Center"
                TextColor="#000000"
                BorderColor="#bb0a0a"
                TranslationY="-300"
                FontAttributes="Bold"
                x:Name="btn_Salir"
                Clicked="btn_Salir_Clicked"
                WidthRequest="200"
                BorderWidth="3"
                CornerRadius="15">
        </Button>

        <Label Text=""  
               x:Name="lblinfo" 
               TextColor="#ffffff" 
               TranslationY="-350" 
               TranslationX="0" 
               FontSize="20" 
               FontAttributes="Bold" 
               XAlign="Center"/>

        <Button BackgroundColor="#cc2b2b" 
                x:Name="btn_Atras" 
                FontAttributes="Bold" 
                Text="ATRÁS" 
                HorizontalOptions="Center"
                TextColor="#000000" 
                BorderColor="#af1a1a"
                Clicked="btn_Atras_Clicked" 
                IsVisible="false" 
                TranslationY="-330"
                WidthRequest="200"
                BorderWidth="3"
                CornerRadius="15">
        </Button>
    </StackLayout>
</ContentPage>